<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.addpost.AddPostFragment">

    <Button
        android:id="@+id/new_post_select_image_btn"
        android:layout_marginTop="16dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select image"
        android:textAllCaps="false"/>

    <ImageView
        android:layout_marginTop="16dp"
        android:layout_marginBottom="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/new_post_image_iv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/placeholder" />

    <EditText
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:id="@+id/new_post_description_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="My photo"
        android:hint="Description..."
        android:maxLines="3" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-7dp"
        android:backgroundTint="@color/white"
        android:indeterminate="true"
        android:indeterminateTint="#1a09d6"
        android:max="100"
        android:visibility="gone" />

    <Button
        android:id="@+id/new_post_save_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Save post" />


</LinearLayout>